package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import AIF.AerialVehicles.AerialVehicle;
import AIF.AerialVehicles.FighterJets.F15;
import AIF.AerialVehicles.FighterJets.F16;
import AIF.AerialVehicles.UAVs.Haron.Eitan;
import AIF.AerialVehicles.UAVs.Haron.Shoval;
import AIF.AerialVehicles.UAVs.Hermes.Kochav;
import AIF.AerialVehicles.UAVs.Hermes.Zik;
import AIF.Entities.Coordinates;
import AIF.Missions.AttackMission;
import AIF.Missions.BdaMission;
import AIF.Missions.IntelligenceMission;

import java.util.*;

import AIF.AIFUtil.*;
import AIF.Missions.MissionTypeException;


public class App {
    public String getGreeting() {
        String res = new String("Hello world.-> AIF");
        //res = null;
        return res;
    }

    public int mySum(int a) {
        return a + 11;
    }

    public static Map getFamilyMap() {
        Map map = new HashMap();
        //Adding elements to map
        map.put("Fighter-Jet", 250);
        map.put("Haron", 100);
        map.put("Hermes", 150);
        //Traversing Map
        Set set = map.entrySet();//Converting to Set so that we can traverse
        Iterator itr = set.iterator();
        while (itr.hasNext()) {
            //Converting to Map.Entry so that we can get key and value separately
            Map.Entry entry = (Map.Entry) itr.next();
            System.out.println(entry.getKey() + " " + entry.getValue());
        }
        return map;
    }

    public static void main(String[] args) {


        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        AIFUtil aifUtil = new AIFUtil();


        try {
            aifUtil.getAerialVehiclesHashMap().get("F15").setMission(aifUtil.getAllMissions().get("intelligence"));
            System.out.println(aifUtil.getAerialVehiclesHashMap().get("F15"));
        } catch (MissionTypeException missionTypeException) {
            System.out.println(missionTypeException.getMessage());
        }


//        Coordinates coordinatesToAttack = new Coordinates(31.389906, 34.330190);
//        AttackMission attackMission = new AttackMission("suspect house", coordinatesToAttack);
//        BdaMission bdaMission = new BdaMission("suspect house", coordinatesToAttack);
//        IntelligenceMission intelligenceMission = new IntelligenceMission("Deir al Balah", coordinatesToAttack);


        // System.out.println(new App().getGreeting());
        // Coordinates coordinatesToAttack = new Coordinates(31.389906, 34.330190);
        // AttackMission attackMission = new AttackMission("suspect house", coordinatesToAttack);
        // BdaMission bdaMission = new BdaMission("suspect house", coordinatesToAttack);
        // IntelligenceMission intelligenceMission = new IntelligenceMission("Deir al Balah", coordinatesToAttack);
        // F15 f15 = new F15("elint", 2, "Spice250", "Donald Duck", attackMission, 10, true);
        //
        // System.out.println("First gradlew build !");
        // System.out.println(f15.toString());
        //
/*


        //Creata AerialVehicles from FighterJets family
        F15 f15 = new F15("elint", 2, "Spice250", "Donald Duck", attackMission, 10, true);

        //Creata AerialVehicles from Haron family
        Eitan eitan = new Eitan(1, "nimrod", "elint", "Sheleg", attackMission, 52, true);

        //Creata AerialVehicles from Hermes family
        Kochav kochav = new Kochav(3, "Dlila", "thermal", "commint", "Snoop", attackMission, 31, true);



        HashMap<String, AerialVehicle> aerialVehiclesHashMap = new HashMap<String, AerialVehicle>();// Etan , Shoval , Kohav , Zik , F15 , F16 .
        aerialVehiclesHashMap.put("F15",new F15("elint", 2, "Spice250", "Donald Duck", attackMission, 10, true));
        aerialVehiclesHashMap.put("F16", new F16("thermal", 2, "Spice250", "Tuli", attackMission, 5, true));
        aerialVehiclesHashMap.put("Etan",new Eitan(1, "nimrod", "elint", "Sheleg", attackMission, 52, true));
        aerialVehiclesHashMap.put("Shoval", new Shoval("B&W", 2, "Spice250", "commint", "Lagertha", bdaMission, 41, true));
        aerialVehiclesHashMap.put("Kohav",new Kochav(3, "Dlila", "thermal", "commint", "Snoop", attackMission, 31, true));
        aerialVehiclesHashMap.put("Zik",new Zik("thermal", "elint", "Fireman Sam", bdaMission, 14, true));


        System.out.println(aerialVehiclesHashMap.get("F16").getHoursOfFlightSinceLastRepair());

        //System.out.println("Initial Mappings are: " + aerialVehiclesHashMap);
*/


        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

    }
}
